<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Repeater Tool</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: #111827;
      font-family: 'Arial', sans-serif;
    }
    .container {
      max-width: 600px;
      margin: auto;
      padding: 2rem;
      background-color: #1f2937;
      border-radius: 10px;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    }
    textarea, input {
      background-color: #2d3748;
      border: 1px solid #4a5568;
      color: #e2e8f0;
    }
    button:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body class="flex justify-center items-center min-h-screen">

  <div class="container">
    <h1 class="text-3xl text-center text-white mb-6 font-bold">Text Repeater Tool</h1>
    <p class="text-center text-gray-400 mb-8">Repeat your text in a new tab!</p>

    <div class="space-y-4">
      <!-- Text Input -->
      <div>
        <label for="textInput" class="text-sm text-gray-200">Enter Text</label>
        <textarea
          id="textInput"
          rows="4"
          class="w-full p-3 rounded text-gray-200"
          placeholder="Type your text here..."
        ></textarea>
      </div>

      <!-- Repeat Count -->
      <div>
        <label for="repeatCount" class="text-sm text-gray-200">Number of Repeats</label>
        <input
          type="number"
          id="repeatCount"
          class="w-full p-3 rounded text-gray-200"
          placeholder="Enter the number of repeats"
          min="1"
        />
      </div>

      <!-- Separator -->
      <div>
        <label for="separatorText" class="text-sm text-gray-200">Text Between Repeats (Optional)</label>
        <input
          type="text"
          id="separatorText"
          class="w-full p-3 rounded text-gray-200"
          placeholder="Enter separator text"
        />
      </div>

      <!-- Buttons -->
      <div class="flex gap-4 mt-6">
        <button
          id="generateBtn"
          class="flex-1 bg-blue-600 text-white py-3 rounded-lg font-semibold transition"
        >
          Generate
        </button>
        <button
          id="resetBtn"
          class="flex-1 bg-gray-600 text-white py-3 rounded-lg font-semibold transition"
        >
          Reset
        </button>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>